body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .feature {
      width: 200px;
  }

  @media screen and (min-width: 500px) and (orientation: landscape) {
    nav {
        position: sticky; top: 0;
    }

    nav ul {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    main {
        display: grid;
        grid-template-columns: 3fr 1fr;
    }

    .feature {
        float: left;
        margin-right: 20px;
    }

    main p {
        padding-right: 15px;
    }

    aside ul{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
  }

  @media screen and (max-width: 500px) and (orientation: portrait) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: scroll;
    }

    nav ul {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    aside ul{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
  }
  