<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Silly story generator</title>

    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: helvetica, sans-serif;
        width: 350px;
        margin: 20rem auto;
      }

      label {
        font-weight: bold;
      }

      div {
        padding-bottom: 20px;r
      }

      input[type="text"] {
        padding: 5px;
        width: 150px;
      }

      p {
        background: #ffc125;
        color: #5e2612;
        padding: 10px;
        visibility: hidden;
        
      }
    </style>
  </head>

  <body>
    <div>
      <label style="color: #5e2612;" for="customname">Enter custom name:</label>
      <input style="background: #ffc125" id="customname" type="text" placeholder="Bonqueisha" />
    </div>
    <div>
      <label style="color: #5e2612;" for="us">US</label
      ><input id="us" type="radio" name="ukus" value="us" checked />
      <label style="color: #5e2612;" for="uk">UK</label
      ><input id="uk" type="radio" name="ukus" value="uk" />
    </div>
    <div>
      <button class="randomize" style="background: #5e2612; color: white"><b>Generate random story</b></button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
    <script src="../js/wa/wa10.js"></script>
  </body>
</html>